# db-wildcard-demo

./: pom.xml  readme.md
src/main/java/cn/tryhi/: App.java
src/main/java/cn/tryhi/configuration/: MybatisPlusConfig.java
src/main/java/cn/tryhi/controller/: WildcardController.java
src/main/java/cn/tryhi/enums/: ResultEnum.java
src/main/java/cn/tryhi/interceptor_ibatis/: LikeStringEscapeInterceptor.java
src/main/java/cn/tryhi/interceptor_ibatisplus/: AbstractHandleSqlParamInterceptor.java  HandleSqlParamInterceptor.java  MysqlLikeStringEscapeInterceptor.java  OtherInterceptor.java
src/main/java/cn/tryhi/mapper/: WildcardMapper.java
src/main/java/cn/tryhi/model/dto/: Result.java
src/main/java/cn/tryhi/model/entity/: WildcardEntity.java
src/main/java/cn/tryhi/service/: WildcardService.java
src/main/java/cn/tryhi/service/impl/: WildcardServiceImpl.java
src/main/java/cn/tryhi/util/: EscapeUtil.java
src/main/resources/: application.yml
src/test/java/cn/tryhi/: AppTest.java
